<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="876" measuredH="2228" mockupW="800" mockupH="2182">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="46" w="800" h="1273" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geo%20visualization%0Ahttp%3A//geoviz.com</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="128" y="404" w="375" h="375" measuredW="390" measuredH="335" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./User%2520Guide-1.2.pdf%2520%28page%25201%2520of%25204%29-2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="196" y="811" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unzoom</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="128" y="787" w="375" h="-1" measuredW="100" measuredH="16" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="512" y="402" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>2011-01-05%20%28Sun%29%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="211" y="982" w="354" h="246" measuredW="550" measuredH="246" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>122%2C136%2C859%2C656</crop>
        <filter>true</filter>
        <src>./bar%2520chart.png</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="907" w="78" h="33" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="949" w="80" h="33" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Car</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="1156" w="78" h="33" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Walking</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="512" y="473" w="-1" h="-1" measuredW="220" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Current%20No.%20of%20People%20Tracked%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="738" y="473" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>61</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="512" y="430" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>11%3A20pm%20EST</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="990" w="80" h="33" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Cycling</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="1032" w="78" h="33" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Motorcycle</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="1115" w="77" h="33" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Train</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="211" y="901" w="379" h="164" measuredW="550" measuredH="164" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>122%2C259%2C859%2C437</crop>
        <filter>true</filter>
        <src>./bar%2520chart.png</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="1198" w="78" h="33" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Unknown</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="1073" w="78" h="33" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Subway</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="339" y="947" w="32" h="33" measuredW="128" measuredH="76" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="395" y="895" w="81" h="44" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="941" w="99" h="44" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="405" y="981" w="109" h="44" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="447" y="1021" w="114" h="44" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="324" y="1064" w="108" h="44" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="391" y="1107" w="123" h="44" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="432" y="1147" w="132" h="44" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="330" y="1187" w="108" h="38" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="214" y="902" w="475" h="42" measuredW="341" measuredH="42" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>126%2C584%2C533%2C112</crop>
        <filter>true</filter>
        <src>./bar%2520chart.png</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="211" y="1227" w="544" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="410" y="992" w="25" h="22" measuredW="45" measuredH="35" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::VRule" x="329" y="1225" w="-1" h="13" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VRule" x="449" y="1225" w="-1" h="13" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::VRule" x="569" y="1225" w="-1" h="13" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VRule" x="689" y="1226" w="-1" h="13" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="576" y="536" w="32" h="33" measuredW="128" measuredH="76" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="512" y="510" w="-1" h="-1" measuredW="221" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Travel%20Modes%20of%20These%20People%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="452" y="1021" w="33" h="38" measuredW="128" measuredH="128" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/motorcycle.png</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="324" y="1075" w="36" h="29" measuredW="128" measuredH="128" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/subway.png</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="395" y="1115" w="24" h="28" measuredW="102" measuredH="109" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>100%2C0%2C800%2C848</crop>
        <src>./assets/train.png</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="432" y="1153" w="31" h="31" measuredW="128" measuredH="128" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="332" y="1198" w="24" h="24" measuredW="128" measuredH="128" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/unknown.png</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="583" y="573" w="25" h="22" measuredW="45" measuredH="35" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="579" y="597" w="29" h="33" measuredW="128" measuredH="128" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/motorcycle.png</src>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="577" y="680" w="36" h="29" measuredW="128" measuredH="128" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/subway.png</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="580" y="638" w="31" h="31" measuredW="128" measuredH="128" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="583" y="747" w="24" h="24" measuredW="128" measuredH="128" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/unknown.png</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="129" y="868" w="-1" h="-1" measuredW="695" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>How%20far%20do%20these%20users%20travel%20using%20the%20variety%20of%20different%20transporation%20modes%3F</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="583" y="714" w="24" h="28" measuredW="102" measuredH="109" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>100%2C0%2C800%2C848</crop>
        <src>./assets/train.png</src>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="547" w="58" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="582" w="58" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="617" w="58" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="652" w="58" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="686" w="58" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="721" w="58" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="756" w="58" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="619" y="540" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%2019</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="619" y="575" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%2010</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="619" y="610" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%203</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="619" y="645" w="-1" h="-1" measuredW="23" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%209</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="619" y="679" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%203</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="619" y="714" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%200</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="619" y="749" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%2017</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="812" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PauseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="159" y="812" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextArea" x="162" y="1246" w="95" h="33" measuredW="200" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextArea" x="759" y="1198" w="95" h="66" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>Distance%20Travelled%20%5C%5Bkm%5D</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TextArea" x="283" y="1246" w="95" h="33" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>250%2C000</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextArea" x="405" y="1246" w="95" h="33" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>500%2C000</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextArea" x="526" y="1246" w="95" h="33" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>750%2C000</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextArea" x="647" y="1246" w="95" h="33" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>1%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::VRule" x="209" y="1225" w="-1" h="13" measuredW="10" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Arrow" x="738" y="1227" w="20" h="10" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="1777" w="442" h="236" measuredW="275" measuredH="80" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%0Dbehavioral%20perspective%3A%0D-%20%25%20of%20time%20spent%20doing%20different%20things%20/%20transportation%20modes%0D-%20most%20common%20activities%20/%20modes%20by%20season%20/%20month%0D-%20average%20distance%20travelled%20by%20activity%20and%20over%20time%0D-%20night%20/%20day%2C%20do%20people%20walk%20or%20take%20the%20train%20more%20in%20the%20night%3F</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::ButtonBar" x="280" y="310" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dynamic%20%2C%20Static</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="1996" w="275" h="86" measuredW="275" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.cannonade.net/geo.php%3Ftest%3Dgeo1</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::ComboBox" x="419" y="812" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%201%20Hour</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="812" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>LeftTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="388" y="812" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="124" y="361" w="-1" h="-1" measuredW="641" measuredH="26" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>What%20is%20it%20like%20to%20see%20how%20181%20individuals%20travel%20over%20a%20million%20km%20over%20time%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="1364" w="800" h="864" measuredW="450" measuredH="400" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geo%20visualization%0Ahttp%3A//geoviz.com</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Component" x="119" y="139" w="704" h="196" measuredW="704" measuredH="196" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Component" x="119" y="1460" w="704" h="196" measuredW="704" measuredH="196" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::ButtonBar" x="284" y="1631" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dynamic%20%2C%20Static</text>
      </controlProperties>
    </control>
  </controls>
</mockup>