<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="876" measuredH="1298" mockupW="800" mockupH="1252">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="46" w="800" h="1252" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geo%20visualization%0Ahttp%3A//geoviz.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="124" y="225" w="-1" h="-1" measuredW="519" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>What%20is%20it%20like%20to%20see%20how%20181%20individuals%20travel%201%2C251%2C654%20km%3F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="192" w="706" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="124" y="139" w="-1" h="-1" measuredW="236" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>people%20in%20motion</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="128" y="299" w="375" h="375" measuredW="390" measuredH="335" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./User%2520Guide-1.2.pdf%2520%28page%25201%2520of%25204%29-2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="124" y="266" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unzoom</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="128" y="682" w="375" h="-1" measuredW="100" measuredH="16" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="512" y="297" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>2011-01-05%20%28Sun%29%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="211" y="877" w="354" h="246" measuredW="550" measuredH="246" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>122%2C136%2C859%2C656</crop>
        <filter>true</filter>
        <src>./bar%2520chart.png</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="802" w="78" h="33" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="844" w="80" h="33" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Car</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="1051" w="78" h="33" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Walking</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="512" y="368" w="-1" h="-1" measuredW="220" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Current%20No.%20of%20People%20Tracked%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="738" y="368" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>61</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="512" y="325" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>11%3A20pm%20EST</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="885" w="80" h="33" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Cycling</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="927" w="78" h="33" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Motorcycle</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="1010" w="77" h="33" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Train</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="211" y="796" w="379" h="164" measuredW="550" measuredH="164" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>122%2C259%2C859%2C437</crop>
        <filter>true</filter>
        <src>./bar%2520chart.png</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="1093" w="78" h="33" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Unknown</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="968" w="78" h="33" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Subway</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="339" y="842" w="32" h="33" measuredW="128" measuredH="76" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="395" y="790" w="81" h="44" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="836" w="99" h="44" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="405" y="876" w="109" h="44" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="447" y="916" w="114" h="44" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="324" y="959" w="108" h="44" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="391" y="1002" w="123" h="44" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="432" y="1042" w="132" h="44" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="330" y="1082" w="108" h="38" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="214" y="797" w="475" h="42" measuredW="341" measuredH="42" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>126%2C584%2C533%2C112</crop>
        <filter>true</filter>
        <src>./bar%2520chart.png</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="211" y="1122" w="544" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ButtonBar" x="202" y="707" w="302" h="27" measuredW="291" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Second%2C%20Minute%2C%20Hour%2C%20Day%2C%20Month</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="410" y="887" w="25" h="22" measuredW="45" measuredH="35" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="311" y="1138" w="58" h="62" measuredW="202" measuredH="204" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>50%2C9%2C910%2C899</crop>
        <src>./assets/moon.jpg</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="182" y="1138" w="59" h="62" measuredW="225" measuredH="225" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/earth.jpg</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="439" y="1138" w="59" h="62" measuredW="225" measuredH="225" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/earth.jpg</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="568" y="1138" w="58" h="62" measuredW="202" measuredH="204" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>50%2C9%2C910%2C899</crop>
        <src>./assets/moon.jpg</src>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="696" y="1138" w="59" h="62" measuredW="225" measuredH="225" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/earth.jpg</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::VRule" x="335" y="1120" w="-1" h="13" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VRule" x="463" y="1120" w="-1" h="13" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::VRule" x="592" y="1120" w="-1" h="13" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VRule" x="720" y="1121" w="-1" h="13" measuredW="10" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="576" y="431" w="32" h="33" measuredW="128" measuredH="76" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="512" y="405" w="-1" h="-1" measuredW="221" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Travel%20Modes%20of%20These%20People%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="452" y="916" w="33" h="38" measuredW="128" measuredH="128" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/motorcycle.png</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="324" y="970" w="36" h="29" measuredW="128" measuredH="128" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/subway.png</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="395" y="1010" w="24" h="28" measuredW="102" measuredH="109" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>100%2C0%2C800%2C848</crop>
        <src>./assets/train.png</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="432" y="1048" w="31" h="31" measuredW="128" measuredH="128" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="332" y="1093" w="24" h="24" measuredW="128" measuredH="128" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/unknown.png</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="583" y="468" w="25" h="22" measuredW="45" measuredH="35" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="579" y="492" w="29" h="33" measuredW="128" measuredH="128" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/motorcycle.png</src>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="577" y="575" w="36" h="29" measuredW="128" measuredH="128" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/subway.png</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="580" y="533" w="31" h="31" measuredW="128" measuredH="128" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="583" y="642" w="24" h="24" measuredW="128" measuredH="128" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/unknown.png</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="129" y="763" w="-1" h="-1" measuredW="478" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>How%20many%20times%20can%20they%20travel%20to%20the%20moon%20and%20back%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="583" y="609" w="24" h="28" measuredW="102" measuredH="109" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>100%2C0%2C800%2C848</crop>
        <src>./assets/train.png</src>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="442" w="58" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="477" w="58" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="512" w="58" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="547" w="58" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="581" w="58" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="616" w="58" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="651" w="58" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="619" y="435" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%2019</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="619" y="470" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%2010</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="619" y="505" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%203</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="619" y="540" w="-1" h="-1" measuredW="23" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%209</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="619" y="574" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%203</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="619" y="609" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%200</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="619" y="644" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>x%2017</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="707" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PauseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="707" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextArea" x="162" y="1201" w="95" h="57" measuredW="200" measuredH="140" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Starting%20on%20Earth</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextArea" x="747" y="1090" w="95" h="66" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>Equivalent%0ADistance%20%0Ain%20Space</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TextArea" x="293" y="1201" w="95" h="57" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>1%20x%0ADistance%20of%0AEarth-Moon</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextArea" x="421" y="1201" w="95" h="57" measuredW="200" measuredH="140" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>2%20x</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextArea" x="548" y="1201" w="95" h="57" measuredW="200" measuredH="140" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>3%20x</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextArea" x="678" y="1201" w="95" h="57" measuredW="200" measuredH="140" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>4%20x</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::VRule" x="209" y="1120" w="-1" h="13" measuredW="10" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Arrow" x="738" y="1122" w="20" h="10" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>