<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="876" measuredH="1258" mockupW="800" mockupH="1212">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="46" w="800" h="1212" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20Amazing%20Visualizer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="124" y="225" w="-1" h="-1" measuredW="496" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>What%20is%20it%20like%20to%20see%20how%20181%20individuals%20travel%201%2C251%2C654%20km%3F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="192" w="706" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="124" y="139" w="-1" h="-1" measuredW="236" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>people%20in%20motion</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="128" y="299" w="342" h="342" measuredW="390" measuredH="335" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./User%2520Guide-1.2.pdf%2520%28page%25201%2520of%25204%29-2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="124" y="266" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unzoom</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="124" y="656" w="346" h="-1" measuredW="100" measuredH="16" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="492" y="297" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>2011-01-05%20%28Sun%29%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="192" y="847" w="354" h="246" measuredW="550" measuredH="246" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>122%2C136%2C859%2C656</crop>
        <filter>true</filter>
        <src>./bar%2520chart.png</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="772" w="78" h="33" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="814" w="80" h="33" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Car</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="1021" w="78" h="33" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Walking</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="492" y="368" w="-1" h="-1" measuredW="220" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Current%20No.%20of%20People%20Tracked%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="720" y="368" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>43</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="492" y="325" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>11%3A20pm%20EST</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="855" w="80" h="33" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Cycling</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="897" w="78" h="33" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Motorcycle</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="980" w="77" h="33" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Train</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="192" y="766" w="379" h="164" measuredW="550" measuredH="164" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>122%2C259%2C859%2C437</crop>
        <filter>true</filter>
        <src>./bar%2520chart.png</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="1063" w="78" h="33" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Unknown</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="938" w="78" h="33" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Subway</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="320" y="812" w="32" h="33" measuredW="128" measuredH="76" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="376" y="760" w="81" h="44" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="314" y="806" w="99" h="44" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="386" y="846" w="109" h="44" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="428" y="886" w="114" h="44" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="305" y="929" w="108" h="44" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="372" y="972" w="123" h="44" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="413" y="1012" w="132" h="44" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="311" y="1052" w="108" h="38" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="195" y="767" w="475" h="42" measuredW="341" measuredH="42" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>126%2C584%2C533%2C112</crop>
        <filter>true</filter>
        <src>./bar%2520chart.png</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="1092" w="577" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ButtonBar" x="124" y="679" w="346" h="27" measuredW="291" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Second%2C%20Minute%2C%20Hour%2C%20Day%2C%20Month</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="391" y="857" w="25" h="22" measuredW="45" measuredH="35" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="305" y="1108" w="58" h="62" measuredW="202" measuredH="204" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>50%2C9%2C910%2C899</crop>
        <src>./assets/moon.jpg</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="163" y="1108" w="59" h="62" measuredW="225" measuredH="225" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/earth.jpg</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="446" y="1108" w="59" h="62" measuredW="225" measuredH="225" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/earth.jpg</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="587" y="1108" w="58" h="62" measuredW="202" measuredH="204" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>50%2C9%2C910%2C899</crop>
        <src>./assets/moon.jpg</src>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="728" y="1108" w="59" h="62" measuredW="225" measuredH="225" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/earth.jpg</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::VRule" x="331" y="1090" w="-1" h="13" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VRule" x="471" y="1090" w="-1" h="13" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::VRule" x="611" y="1090" w="-1" h="13" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VRule" x="752" y="1090" w="-1" h="13" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="492" y="429" w="32" h="33" measuredW="128" measuredH="76" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="492" y="405" w="-1" h="-1" measuredW="221" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Travel%20Modes%20of%20These%20People%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="433" y="886" w="33" h="38" measuredW="128" measuredH="128" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/motorcycle.png</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="305" y="940" w="36" h="29" measuredW="128" measuredH="128" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/subway.png</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="376" y="980" w="24" h="28" measuredW="102" measuredH="109" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>100%2C0%2C800%2C848</crop>
        <src>./assets/train.png</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="413" y="1018" w="31" h="31" measuredW="128" measuredH="128" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="313" y="1063" w="24" h="24" measuredW="128" measuredH="128" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/unknown.png</src>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="526" y="429" w="32" h="33" measuredW="128" measuredH="76" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="559" y="429" w="32" h="33" measuredW="128" measuredH="76" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="593" y="429" w="32" h="33" measuredW="128" measuredH="76" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="660" y="430" w="32" h="33" measuredW="128" measuredH="76" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="694" y="429" w="32" h="33" measuredW="128" measuredH="76" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="728" y="429" w="32" h="33" measuredW="128" measuredH="76" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="761" y="429" w="32" h="33" measuredW="128" measuredH="76" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="795" y="429" w="32" h="33" measuredW="128" measuredH="76" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="627" y="429" w="32" h="33" measuredW="128" measuredH="76" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="799" y="462" w="25" h="22" measuredW="45" measuredH="35" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="492" y="457" w="32" h="33" measuredW="128" measuredH="76" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="525" y="457" w="32" h="33" measuredW="128" measuredH="76" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="559" y="457" w="32" h="33" measuredW="128" measuredH="76" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="626" y="458" w="32" h="33" measuredW="128" measuredH="76" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="660" y="457" w="32" h="33" measuredW="128" measuredH="76" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Image" x="694" y="457" w="32" h="33" measuredW="128" measuredH="76" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="727" y="457" w="32" h="33" measuredW="128" measuredH="76" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="761" y="457" w="32" h="33" measuredW="128" measuredH="76" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="593" y="457" w="32" h="33" measuredW="128" measuredH="76" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car.png</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="495" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="529" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="563" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="596" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="630" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="664" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="698" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="731" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="765" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="799" y="497" w="25" h="22" measuredW="45" measuredH="35" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cycle.png</src>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="491" y="521" w="29" h="33" measuredW="128" measuredH="128" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/motorcycle.png</src>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="591" y="529" w="36" h="29" measuredW="128" measuredH="128" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/subway.png</src>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="625" y="529" w="36" h="29" measuredW="128" measuredH="128" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/subway.png</src>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="662" y="528" w="31" h="31" measuredW="128" measuredH="128" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Image" x="696" y="528" w="31" h="31" measuredW="128" measuredH="128" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Image" x="730" y="528" w="31" h="31" measuredW="128" measuredH="128" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="765" y="528" w="31" h="31" measuredW="128" measuredH="128" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Image" x="525" y="521" w="29" h="33" measuredW="128" measuredH="128" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/motorcycle.png</src>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Image" x="560" y="521" w="29" h="33" measuredW="128" measuredH="128" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/motorcycle.png</src>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="799" y="528" w="31" h="31" measuredW="128" measuredH="128" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="492" y="562" w="31" h="31" measuredW="128" measuredH="128" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="526" y="562" w="31" h="31" measuredW="128" measuredH="128" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/walking.png</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="562" y="565" w="24" h="24" measuredW="128" measuredH="128" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/unknown.png</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="597" y="565" w="24" h="24" measuredW="128" measuredH="128" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/unknown.png</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="632" y="565" w="24" h="24" measuredW="128" measuredH="128" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/unknown.png</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="110" y="733" w="-1" h="-1" measuredW="406" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>How%20many%20times%20can%20they%20travel%20to%20the%20moon%20and%20back%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="305" y="1176" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Times</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="163" y="1170" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting</text>
      </controlProperties>
    </control>
  </controls>
</mockup>